/*-----------------------------------------------*/
/*----- Standard setting for screen > 700 px ----*/
/*-----------------------------------------------*/
.headResult{
   max-width:150px;
   margin: 30px auto 10px;
}

.playerName > p {
   display:inline-block;
   margin-right: 0px 50px;	
}

.setFH {
   display:inline-block;
   margin-right: 0px 50px;	
}




.cardPlayer {
   width:53px;
   height:74px;
   display:inline-block;
   margin-right: -4px;
   border: none;
}

.cardImage {
   width: 100%;
}


/*______________________________*/
/*          RESPONSIVE          */
/*______________________________*/

@media all and (max-width: 700px) {

}