
/*---------------------------------*/
/*----------   <body>   -----------*/
/*---------------------------------*/

body{  
  font-family:Garamond, Arial;
}

h1 {
  margin:0px auto;
  display:inline;
  width:400px;  
}

/*---------------------------------*/
/*----------   <header>   ---------*/
/*---------------------------------*/

header {
  background-color:#4AAB4A;
  font-size: 1.2em;
  height:75px;
  line-height:75px;
  padding:20px;
}

header > a {
  margin-left:50px;
  position:relative;
  top:-5px;
}

#topMenu {		
  width: 1000px;
  margin: 20px auto;
  border-style: solid;
  border-color: maroon;
  border-left: none;
  border-right: none;
  padding: 20px;
}

#main {		
  width: 1000px;
  margin: 20px auto;
  border-style: solid;
  border-color: maroon;
  border-left: none;
  border-right: none;
  padding: 20px;
}

#rulesAreHere {		
  width: 1000px;
  margin: 20px auto;
  border-style: solid;
  border-color: maroon;
  border-left: none;
  border-right: none;
  padding: 20px;
}

#rulesAreHere > #onOffRules {
  position:relative;
  top:-10px;
  margin-left:400px;
}

/*---------------------------------*/
/*------------   <a>   ------------*/
/*---------------------------------*/


a.link_like_button {
  text-decoration : none;
  border-radius:5px;
  padding: 5px 24px;
  font-size:1.4em;
  color: white;
  background-color:#D18B8B;
  box-shadow: 0 5px #666;
  height:30px;
}

a.link_like_button:hover {
  background-color:#C64F4F;
  color: white; 
}

a.link_like_button:active {
  background-color:#C64F4F;
  color: white;
  box-shadow: 0 5px #999;  
}

/*---------------------------------*/
/*----------   <button>   ---------*/
/*---------------------------------*/

button {
  text-decoration : none;
  margin: 0px 10px;
  border-radius:5px;
  border: none;
  padding: 5px 10px;
  color: white;
  background-color:#D18B8B;
  height:30px;
  box-shadow: 0 5px #666;
}

button:hover {
  background-color:#C64F4F;
  color: white; 
}

button:active {
  background-color:#C64F4F;
  color: white;
  box-shadow: 0 5px #999;  
}

button:disabled {
  background-color:grey;  
}

/*---------------------------------*/
/*--------   <p> and <ul> ---------*/
/*---------------------------------*/

.no_margin_bot {
  margin-bottom:0px;
}

.no_margin_top {
  margin-top:0px;
}

/*---------------------------------*/
/*------- <table>, <tr>, <td> -----*/
/*---------------------------------*/

table { 
    margin-top:5px;
    border-collapse: collapse;
}

.col_long {
  width:320px;
}

td.col_long {
  padding: 5px;
  width:320px;
  text-align: left;
}

th {
  width:120px;
  border: 1px solid black;
}

td {
  text-align: center;
  vertical-align: center;
  border: 1px solid black;
}