<!-- COLUMN -->
<div class="headResult">
	<div class="playersCol">  
		<p>Players</p> 
	</div>
	<div class="firstHandCol">  
		<p>First Hand</p> 
	</div>
	<div class="middleHandCol">  
		<p>Middle Hand</p> 
	</div>
	<div class="lastHandCol">  
		<p>Last Hand</p> 
	</div>
</div>

<!-- 1st LINE -->
<div class="playerName">
	<div class="eachName">  
		<p>Player {{sd.sHands[0].hPlayerName}}</p> 
	</div>
	<div class="eachName">
		<p>Player {{sd.sHands[1].hPlayerName}}</p>
	</div>
	<div class="eachName">
		<p>Player {{sd.sHands[2].hPlayerName}}</p>
	</div>
	<div class="eachName">
		<p>Player {{sd.sHands[3].hPlayerName}}</p>
	</div>	
</div>

<!-- 2nd LINE -->
<div class="firstHand">
 	<div class="p1fHand" [class.winner]="gameSummaryByHand.fp0" [class.misset]="misset.p0" [class.leaver]="leaver.p0">
		<div *ngFor="let card of sd.sHands[0].hF.hand;let i = index" class="cardPlayer">  
			<img [src]="card.image" class="cardPlayer">  
		</div> 
	</div>
	<div class="p2fHand" [class.winner]="gameSummaryByHand.fp1" [class.misset]="misset.p1" [class.leaver]="leaver.p1">
		<div *ngFor="let card of sd.sHands[1].hF.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="p3fHand" [class.winner]="gameSummaryByHand.fp2" [class.misset]="misset.p2" [class.leaver]="leaver.p2">
		<div *ngFor="let card of sd.sHands[2].hF.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="p4fHand" [class.winner]="gameSummaryByHand.fp3" [class.misset]="misset.p3" [class.leaver]="leaver.p3">
		<div *ngFor="let card of sd.sHands[3].hF.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="resultfHand">
		<p> {{firstMessageResults }} </p>
	</div>
</div>

<!-- 3rd LINE -->
<div class="middleHand">
 	<div class="p1mHand" [class.winner]="gameSummaryByHand.mp0" [class.misset]="misset.p0" [class.leaver]="leaver.p0">
		<div *ngFor="let card of sd.sHands[0].hM.hand;let i = index" class="cardPlayer">  
			<img [src]="card.image" class="cardPlayer">  
		</div> 
	</div>
	<div class="p2mHand" [class.winner]="gameSummaryByHand.mp1" [class.misset]="misset.p1" [class.leaver]="leaver.p1">
		<div *ngFor="let card of sd.sHands[1].hM.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="p3mHand" [class.winner]="gameSummaryByHand.mp2" [class.misset]="misset.p2" [class.leaver]="leaver.p2">
		<div *ngFor="let card of sd.sHands[2].hM.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="p4mHand" [class.winner]="gameSummaryByHand.mp3" [class.misset]="misset.p3" [class.leaver]="leaver.p3">
		<div *ngFor="let card of sd.sHands[3].hM.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="resultmHand">
		<p> {{middleMessageResults }} </p>
	</div>	
</div>

<!-- 4th LINE -->
<div class="lastHand">
 	<div class="p1lHand" [class.winner]="gameSummaryByHand.lp0" [class.misset]="misset.p0" [class.leaver]="leaver.p0">
		<div *ngFor="let card of sd.sHands[0].hL.hand;let i = index" class="cardPlayer">  
			<img [src]="card.image" class="cardPlayer">  
		</div> 
	</div>
	<div class="p2lHand" [class.winner]="gameSummaryByHand.lp1" [class.misset]="misset.p1" [class.leaver]="leaver.p1">
		<div *ngFor="let card of sd.sHands[1].hL.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="p3lHand" [class.winner]="gameSummaryByHand.lp2" [class.misset]="misset.p2" [class.leaver]="leaver.p2">
		<div *ngFor="let card of sd.sHands[2]l.hL.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="p4lHand" [class.winner]="gameSummaryByHand.lp3" [class.misset]="misset.p3" [class.leaver]="leaver.p3">
		<div *ngFor="let card of sd.sHands[3].hL.hand;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="resultlHand">
		<p> {{lastMessageResults }} </p>
	</div>	
</div>

<!-- 5th LINE -->
<div class="messagePlayers">
	<div> 
		<p>{{player1Message}}</p> 
	</div>
	<div> 
		<p>{{player2Message}}</p> 
	</div>
	<div> 
		<p>{{player3Message}}</p> 
	</div>
	<div> 
		<p>{{player4Message}}</p> 
	</div>	
</div>

<!-- 6th LINE -->
<div *ngIf="sd.sScooper == ''" class="scooper">
	<p>There is no Scooper this time</p> 
</div>

<div *ngIf="sd.sScooper != ''" class="scooper">
	<p>The Scooper is {{sd.sScooper}}</p> 
</div>

<button class="buttonPlayAgain" (click)="anotherGame()"> Play Again </button>