/*-----------------------------------------------*/
/*----- Standard setting for screen > 700 px ----*/
/*-----------------------------------------------*/
.buttonsCenteredSort {
   max-width:250px;
   margin: 30px auto 10px;
}

.buttonsCentered {
   max-width:250px;
   margin: 10px auto 40px;
}


.cardSelected {
   border:1px solid #00FF00; 
}

.container13cards {
   max-width:750px;
   min-height:100px;
   margin-left: 0px;
   margin-right: 0px;
}

.container3cards {
   width:159px;
   height:74px;
   background-image: url(/assets/blank.png);
   background-size: 53px 74px;
   background-repeat: repeat-x;
}

.container5cards {
   width:265px;
   height:74px;
   background-image: url(/assets/blank.png);
   background-size: 53px 74px;
   background-repeat: repeat-x;
}

.buttonEvaluate {
   width:87px;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   display:block;
}

.cardPlayer {
   width:53px;
   height:74px;
   display:inline-block;
   margin-right: -4px;
}

.cardImage {
   width: 100%;
}

.undoButton {
  padding: 2px 5px 1px;
  height:21px;
  box-shadow: 0 2px #666;
}

.undoButton:active{
  box-shadow: 0 2px #999;
}

.littleMargin {
   vertical-align: bottom;
   margin: 4px 0px;
}

#firstHand {
   display:inline-block;
}

#middleHand {
   display:inline-block;  
}

#lastHand {
   display:inline-block;
}

.buttonSD {
   display:block;
   width:87px;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
}

/*______________________________*/
/*          RESPONSIVE          */
/*______________________________*/

@media all and (max-width: 700px) {
  #firstHand {
     display:block;
  }

  #middleHand {
     display:block;  
  }

  #lastHand {
     display:block;
  }
}