<div class="buttonsCenteredSort">
	<button (click)="sortRank()"> Sort by Rank </button>
	<button (click)="sortSuit()"> Sort by Suit </button>	
</div>
<div class="container13cards">
	<div *ngFor="let card of handDealt;let i = index" 
	class="cardPlayer" 
	[class.cardSelected]="handDealt[i].selected"
	(click)="cardClickedHD(i)">
		<img [src]="card.img" class="cardImage">
	</div>
</div>
<div class="buttonsCentered">
	<button [disabled]="fnotAvail" (click)="feed('DH_FH')"> First </button>
	<button [disabled]="mnotAavail" (click)="feed('DH_MH')"> Middle </button>
	<button [disabled]="lnotAavail" (click)="feed('DH_LH')"> Last   </button>
</div>
<div id="firstHand">
	<p>First <button class="undoButton" [disabled]="fnotFill" (click)="undo('FH')"> undo hand </button></p> 
	<p> {{fh_msg}}</p> 
	<div class="container3cards">
		<div *ngFor="let card of fh_played.hand | slice:0:3;let i = index" 
		class="cardPlayer"
		(click)="cardClickedRemove('FH',card, i)">
			<img [src]="card.img" class="cardImage">
		</div>
	</div>
</div>
<div id="middleHand">
	<p>Middle <button class="undoButton" [disabled]="mnotFill" (click)="undo('MH')"> undo hand </button></p> 
	<p> {{mh_msg}} </p> 
	<div class="container5cards">
		<div *ngFor="let card of mh_played.hand | slice:0:5;let i = index" 
		class="cardPlayer"
		(click)="cardClickedRemove('MH',card, i)">
			<img [src]="card.img" class="cardImage">
		</div>
	</div>
</div>
<div id="lastHand">
	<p>Last <button class="undoButton" [disabled]="lnotFill" (click)="undo('LH')"> undo hand </button></p> 
	<p> {{lh_msg}} </p>					
	<div class="container5cards">
		<div *ngFor="let card of lh_played.hand| slice:0:5;let i = index" 
		class="cardPlayer"
		(click)="cardClickedRemove('LH',card, i)">
			<img [src]="card.img" class="cardImage">
		</div>
	</div>
</div>
<button [disabled]="sdnotReady" class="buttonSD" (click)="showdown()"> Showdown </button>

