#player2 {
   width:64px;
   margin-right: 20px;
   height:auto;
   display: inline-block;
}

#player2 > p {
   width:200px;
}

#player3 {	
   width:163px;
   display: inline-block;
   margin-top: 0px;   
   margin-left: 184px;
   margin-right: 184px;   
}

#player4 {
   width:64px;
   margin-left: auto;   
   height:auto;
   display: inline-block;
}

#player4 > p {
   width:200px;
}

.otherPlayerCards {
   width:auto;
   height:175px;
}

.otherPlayerCards3 {
   width:166px;
   height:87px;
   margin-left: auto;
   margin-right: auto;   
}

/*______________________________*/
/*          RESPONSIVE          */
/*______________________________*/

@media all and (max-width: 700px) {
  #player2 > img {
    display:none;
  } 

  #player3 > img {
    display:none;
  } 
  
  #player4 > img {
    display:none;
  }
  
  #player2 {
   width:auto;
   margin-right: 0px;
   height:auto;
   display: block;
  }

  #player3 {	
     width:auto;
     display: block;
     margin-top: 0px;   
     margin-left: 0px;
     margin-right: 0px;   
  }

  #player4 {
     width:auto;
     margin-left: auto;   
     height:auto;
     display: block;
  }  
}