<div *ngIf="readyToPlay">
		<app-player
		[player]="player"
		(doneSorting)="humanPlayerReady($event)" ></app-player>
		<div id="player2">
			<img src="assets/coverbluestack.png" class="otherPlayerCards">
		</div>
		<div id="player3">
			<img src="assets/coverbluestacklayed.png" class="otherPlayerCards3">
		</div>
		<div id="player4">
			<img src="assets/coverbluestack.png" class="otherPlayerCards">
		</div>	
</div>
<div *ngIf="showResults">
		<app-results
			[sd]="sd"
			(endGameNow)="endGame()">
		</app-results>
</div>