.player {
   width:1150px;
   margin-left: auto;
   margin-right: auto;
}

.buttonEvaluate {
   width:150px;
   margin-top: 20px;
   margin-left: 500px;
   margin-right: 500px;
   clear:left;   
}

.namePlayer {
   width:100px;
   margin-left: auto;
   margin-right: auto;
}

.container3cards {
   width:210px;
   height:98px;
   background-image: url(/assets/blank.png);
   background-size: 70px 98px;
   background-repeat: repeat-x;
   background-color: #cccccc;
}

.container5cards {
   width:350px;
   height:98px;
   background-image: url(/assets/blank.png);
   background-size: 70px 98px;
   background-repeat: repeat-x;
   background-color: #cccccc;
}

.container13cards {
   width:910px;
   height:98px;
   background-image: url(/assets/blank.png);
   background-size: 70px 98px;
   background-repeat: repeat-x;
   background-color: #cccccc;
   margin-left: auto;
   margin-right: auto;
}

.handDealt {
   width:910px;
   height:98px;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
}

.cardPlayer {
   width:70px;
   height:98px;
   float:left;
}

.handPlayed {
   width:940px;
   height:148px;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   clear:left;
}

.titleHand {
   width:50px;
   margin-left: auto;
   margin-right: auto;
}

#firstHand {
   float:left;	
}

#middleHand {
   float:left;
   margin-left: 15px;
   margin-right: 15px;   
}

#lastHand {
   float:left;	
}
