<div class="container13cards">
	<div>
		<button (click)="sortRank()"> Sort by Rank </button>
		<button (click)="sortSuit()"> Sort by Suit </button>	
	</div>
	<div *ngFor="let card of handDealt;let i = index" 
	class="cardPlayer" 
	[class.cardSelected]="handDealt[i].selected"
	(click)="cardClickedHD(card, i)">
		<img [src]="card.img" class="cardImage">
	</div>
	<div>
		<button [disabled]="fnotAvail" (click)="feed('DH_FH')"> First </button>
		<button [disabled]="mnotAavail" (click)="feed('DH_MH')"> Middle </button>
		<button [disabled]="lnotAavail" (click)="feed('DH_LH')"> Last   </button>
	</div>
</div>
<div id="firstHand">
	<p>First</p> <button [disabled]="fnotFill" (click)="undoFH()"> undo hand </button>
			<div class="container3cards">
				<div *ngFor="let card of fh_played.hand | slice:0:3;let i = index" 
				class="cardPlayer"
				(click)="cardClickedRemove('FH',card, i)">
					<img [src]="card.img" class="cardImage">
				</div>
			</div>
	<p> {{fh_msg}}</p> 
</div>
<div id="middleHand">
	<p>Middle</p> <button [disabled]="mnotFill" (click)="undoMH()"> undo hand </button>
			<div class="container5cards">
				<div *ngFor="let card of mh_played.hand | slice:0:5;let i = index" 
				class="cardPlayer"
				(click)="cardClickedRemove('MH',card, i)">
					<img [src]="card.img" class="cardImage">
				</div>
			</div>
	<p> {{mh_msg}} </p> 
</div>
<div id="lastHand">
	<p>Last</p> <button [disabled]="lnotFill" (click)="undoLH()"> undo hand </button>
			<div class="container5cards">
				<div *ngFor="let card of lh_played.hand| slice:0:5;let i = index" 
				class="cardPlayer"
				(click)="cardClickedRemove('LH',card, i)">
					<img [src]="card.img" class="cardImage">
				</div>
			</div>
	<p> {{lh_msg}} </p>					
</div>
<button [disabled]="disableButton" class="buttonEvaluate" (click)="showdown()"> Showdown </button>

