<div id="topMenu">
	<div *ngIf="!registeredPlayer">
		Choose your name : <input #nameChosen (keyup)="checkName(nameChosen.value)"> 
		<button [disabled]="nameNotEntered" (click)="registerPlayer(nameChosen.value)"> Ready to go ! </button>
	</div>
	<div *ngIf="registeredPlayer && !loadBotRoom && !loadCityRoom ">
		<p> Dear {{player.pName }}, </p>
		You can <button (click)="startGameCPU()"> start a game against bots </button>
		or select a room : 	<select [(ngModel)]="roomSelected" (focus)="chooseAnotherRoomtoFalse()">
								<option *ngFor="let r of rooms" [ngValue]="r"> {{r.rName}} - {{r.rSeats}}/4 </option>
								<option *ngIf="rooms.length == 0"> no room available </option>
							</select>
		and <button [disabled]="!roomSelected?.rSeats" (click)="startGame()"> start a game against other people </button>	
		<p *ngIf="chooseAnotherRoom"> Choose another room ! No more seats available in {{ roomSelected.rName }} </p>
	</div>		
	<div *ngIf="rulesHidden">
		<button (click)="showRules()"> Rules </button>
	</div>
	<div *ngIf="!rulesHidden">	
		<button (click)="hideRules()"> Hide rules </button>
	</div>
</div>
<div id="main">
	<div id="gameIsHere"> </div>
	<div *ngIf="loadBotRoom">
		<p> You're playing as {{player.pName}} </p> 
		<a href="#rulesAreHere"> Go to Rules </a>
		<app-botroom 
		[playerName]="player.pName"
		(backToMenu)="killBotRoom()">
		</app-botroom>	
	</div>
	<div *ngIf="loadCityRoom">
		<p> You're playing as {{player.pName}} in {{ player.pRoom }} </p>
		<a href="#rulesAreHere"> Go to Rules </a>		
		<app-cityroom
		[player]="player"
		(backToMenu)="killCityRoom()">
		</app-cityroom>		
	</div>	
	<div id="rulesAreHere" *ngIf="!rulesHidden">
		<p>	Chinese Poker Rules </p>
		<p>
		This game is set for 4 players.
		Each player receives a 13-card hand from a standard 52-card deck.
		Each player then divide their cards into 3 poker hands :
			- the first hand will contain 3 cards  
			- the middle hand will contain 5 cards 
			- the last hand will contain 5 cards
		When setting your 3 poker hands, keep in mind that:
			- for the first hand, Straight and Flush do not count : are only allowed High Card, One pair, and Three of a Kind
			- the first hand value must be lower than the middle hand value, thus making the first hand the lowest-ranking hand
			- the middle hand value must be lower than the last hand value, thus making the last hand the highest-ranking hand
		</p>
		<p> Mis-set/invalid hands examples : </p>	
		<table>
			<tr>
				<th></th>
				<th> First hand </th>
				<th> Middle hand </th>
				<th> Last hand </th>			
			</tr>
			<tr>
				<td>The first hand value is greater than the middle hand value</td>
				<td>3<font color="red">&#9829</font>   3<font color="red">&#9830</font>   3&#9824 </td>
				<td>7<font color="red">&#9829</font>   7<font color="red">&#9830</font>   8&#9824   8&#9827   A<font color="red">&#9830</font> </td>
				<td>9&#9824   8&#9824   6<font color="red">&#9829</font>   5&#9827   4<font color="red">&#9830</font></td>
			</tr>
			<tr>
				<td>The middle hand value is greater than the last hand value</td>
				<td>A<font color="red">&#9829</font>   A&#9824   3<font color="red">&#9829</font></td>
				<td>J&#9827   8&#9827   6&#9827   3&#9827   2&#9827</font></td>
				<td>5<font color="red">&#9830</font>   5<font color="red">&#9829</font>   5&#9827   K&#9824   Q&#9824 </td>
			</tr>
		</table>
		<p> At showdown, if a player has mis-set theirs hands, the player won't be able to score any points</p>
		<p> Showdown and Scoring </p>
		<p> Once every player are ready, the player hands are compared (AKA the showdown) :
			- the players first hands are compared, and the player with the best first hand wins that hand 
			- the players middle hands are compared, and the player with the best middle hand wins that hand 
			- the players last hands are compared, and the player with the best last hand wins that hand 
			In the case of a tie between players for a hand, no one wins.
			if the same player wins 2 or 3 hands, the player is the scooper. 
		</p>
		<p> Showdown examples : </p>	

		<table>
			<tr>
				<th> Player name</th>
				<th> First hand </th>
				<th> Middle hand </th>
				<th> Last hand </th>			
				<th> Points </th>
			</tr>
			<tr>
				<td>Daniel</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>			
			</tr>
			<tr>
				<td>Izquierda</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>			
			</tr>
			<tr>
				<td>Mitte</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>			
			</tr>
			<tr>
				<td>Destra</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>			
			</tr>		
		</table>
	</div>	
		<a href="#gameIsHere"> Go back to the game </a>
	</div>
</div>
<router-outlet></router-outlet>