<div class="player">
	<div class="handDealt" dnd-sortable-container [dropZones]="['cards-zone']" [sortableData]="handDealt.hand" class="container13cards">
		<div *ngFor="let card of handDealt.hand;let i = index" dnd-sortable [sortableIndex]="i">
			<img [src]="card.img" class="cardPlayer">
		</div>
	</div>
	<div class="handPlayed">
		<div id="firstHand">
			<p class="titleHand">First</p>
					<div dnd-sortable-container [dropZones]="['cards-zone']" [sortableData]="firstHandPlayed.hand" class="container3cards">
						<div *ngFor="let card of firstHandPlayed.hand | slice:0:3;let i = index" dnd-sortable [sortableIndex]="i" class="cardPlayer" 
						(onDropSuccess)="checkHandFirst()">
							<img [src]="card.img" class="cardPlayer">
						</div>
					</div>
			<p> {{firstMessage}}</p>
		</div>
		<div id="middleHand">
			<p class="titleHand">Middle</p>
					<div dnd-sortable-container [dropZones]="['cards-zone']" [sortableData]="middleHandPlayed.hand" class="container5cards">
						<div *ngFor="let card of middleHandPlayed.hand | slice:0:5;let i = index" dnd-sortable [sortableIndex]="i" class="cardPlayer"
						(onDropSuccess)="checkHandMiddle()">
							<img [src]="card.img" class="cardPlayer">
						</div>
					</div>
			<p> {{middleMessage}} </p>
		</div>
		<div id="lastHand">
			<p class="titleHand">Last</p>
					<div dnd-sortable-container [dropZones]="['cards-zone']" [sortableData]="lastHandPlayed.hand" class="container5cards">
						<div *ngFor="let card of lastHandPlayed.hand| slice:0:5;let i = index" dnd-sortable [sortableIndex]="i" class="cardPlayer"
						(onDropSuccess)="checkHandLast()">
							<img [src]="card.img" class="cardPlayer">
						</div>
					</div>
			<p> {{lastMessage}} </p>					
		</div>
	</div>
	<button [disabled]="disableButton" class="buttonEvaluate" (click)="evaluate()"> Showdown </button>
</div>
