<div>
	<button id="leaveRoom" (click)="leftRoom()"> Leave the room </button>
	<div *ngIf="!gameLoad && !resultsNow">
		<div class="player2">
			<p *ngIf="!potentialPlayers[0].pHere"> Waiting for a player ... </p>
			<p *ngIf="potentialPlayers[0].pHere"> {{ potentialPlayers[0].pName }} is ready </p>
		</div>
		<div class="player3">
			<p *ngIf="!potentialPlayers[1].pHere"> Waiting for a player ... </p>
			<p *ngIf="potentialPlayers[1].pHere"> {{ potentialPlayers[1].pName }} is ready </p>
		</div>
		<div class="player4">
			<p> Waiting for a player ... </p>	
		</div>
	</div>
	
	<div *ngIf="gameLoad">
			<app-player
			[player]="player"
			(doneSorting)="humanPlayerReady($event)" ></app-player>
		<div id="player2">
			<img src="assets/coverbluestack.png" class="otherPlayerCards">
			<p *ngIf="playingPlayers[0]?.pHere == false"> {{playingPlayers[0].pName}} has left </p>
			<p *ngIf="!playingPlayers[0]?.pSD"> {{playingPlayers[0].pName}} is still sorting ... </p>
			<p *ngIf="playingPlayers[0]?.pSD"> {{playingPlayers[0].pName}} is ready to showdown !</p>
		</div>
		<div id="player3">
			<img src="assets/coverbluestacklayed.png" class="otherPlayerCards3">		
			<p *ngIf="playingPlayers[1]?.pHere == false"> {{playingPlayers[1].pName}}  has left </p>
			<p *ngIf="!playingPlayers[1]?.pSD"> {{playingPlayers[1].pName}} is still sorting ... </p>
			<p *ngIf="playingPlayers[1]?.pSD"> {{playingPlayers[1].pName}} is ready to showdown !</p>
		</div>
		<div id="player4">
			<img src="assets/coverbluestack.png" class="otherPlayerCards">
			<p *ngIf="playingPlayers[2]?.pHere == false"> {{playingPlayers[2].pName}} has left </p>
			<p *ngIf="!playingPlayers[2].pSD"> {{playingPlayers[2].pName}} is still sorting ... </p>
			<p *ngIf="playingPlayers[2].pSD"> {{playingPlayers[2].pName}} is ready to showdown !</p>
		</div>
	</div>
	<div *ngIf="resultsNow">	
		<app-results 
		[sd]="sd"	
		(endGameNow)="endGame()">
		</app-results>
	</div>	
</div>