
/*---------------------------------*/
/*----------   <body>   -----------*/
/*---------------------------------*/

body{  
  font-family:Garamond, Arial;
}

h1 {
  margin:0px auto;
  display:inline;
  width:400px;  
}

/*---------------------------------*/
/*----------   <header>   ---------*/
/*---------------------------------*/

header {
  background-color:#4AAB4A;
  font-size: 1.2em;
  padding:20px;
  width:700px;
  margin: 20px auto;  
}

header > #rules_fake_btn {
  margin-left:50px;
  position:relative;
  top:-25px;
  width:50px;  
}

header > #qhead {
  width:90px;
}

header > #khead {
  width:110px;
}

#topMenu {		
  width: 700px;
  margin: 20px auto;
  border-style: solid;
  border-color: maroon;
  border-left: none;
  border-right: none;
  padding: 20px;
}

#main {		
  width: 700px;
  margin: 20px auto;
  border-style: solid;
  border-color: maroon;
  border-left: none;
  border-right: none;
  padding: 20px;
}

#rulesAreHere {		
  width: 700px;
  margin: 20px auto;
  border-style: solid;
  border-color: maroon;
  border-left: none;
  border-right: none;
  padding: 20px;
}

#rulesAreHere > #onOffRules {
  position:relative;
  top:-10px;
  margin-left:150px;
}

.appears700 {
  display:none;
}

/*---------------------------------*/
/*------------   <a>   ------------*/
/*---------------------------------*/


a.link_like_button {
  text-decoration : none;
  border-radius:5px;
  padding: 5px 24px;
  font-size:1.4em;
  color: white;
  background-color:#D18B8B;
  box-shadow: 0 5px #666;
  height:30px;
}

a.link_like_button:hover {
  background-color:#C64F4F;
  color: white; 
}

a.link_like_button:active {
  background-color:#C64F4F;
  color: white;
  box-shadow: 0 5px #999;  
}

/*---------------------------------*/
/*----------   <button>   ---------*/
/*---------------------------------*/

button {
  text-decoration : none;
  margin: 0px 10px;
  border-radius:5px;
  border: none;
  padding: 5px 10px;
  color: white;
  background-color:#D18B8B;
  height:30px;
  box-shadow: 0 5px #666;
}

button:hover {
  background-color:#C64F4F;
  color: white; 
}

button:active {
  background-color:#C64F4F;
  color: white;
  box-shadow: 0 5px #999;  
}

button:disabled {
  background-color:grey;  
}

/*---------------------------------*/
/*--------   <p> and <ul> ---------*/
/*---------------------------------*/

.no_margin_bot {
  margin-bottom:0px;
}

.no_margin_top {
  margin-top:0px;
}

/*---------------------------------*/
/*------- <table>, <tr>, <td> -----*/
/*---------------------------------*/

table { 
    margin-top:5px;
    border-collapse: collapse;
}

.col_long {
  width:320px;
}

td.col_long {
  padding: 5px;
  width:320px;
  text-align: left;
}

th {
  width:120px;
  border: 1px solid black;
}

td {
  text-align: center;
  vertical-align: center;
  border: 1px solid black;
}

/*-------------------------------------------------------*/
/* RESPONSIVE */
@media all and (max-width: 700px) {
  
/*----- <header> -----*/  
  header {
    background-color:#4AAB4A;
    font-size: 1.2em;
    padding:20px;
    width:auto;
  }
  
  header > #qhead {
    display:none;
  }

  header > #khead {
    display:none;
  }
 
  header > h1 {
    margin:0px auto;
    display:block;
    width:100px;  
  }
  
  header > #rules_fake_btn {
    margin:0px auto;
    display:block;
    position:relative;
    top:0px;
    width:50px;
  }

/*----- <topMenu> -----*/  
  
  #topMenu {
    width:auto;
  }  

  #topMenu > label { 
    margin:0px auto;    
    display:block;
    width:150px;
  }
  
  #topMenu > input {
    margin:5px auto;   
    display:block;
  }
  
  #topMenu > #ready_to_go_btn {   
    margin:0px auto;      
    display:block;
  }
  
  #topMenu > .startAGame {
    height:50px;   
    margin:5px auto;      
    display:block;
  }

  #topMenu > select {
    margin:5px auto;   
    display:block;
  }
  
  #main {
    width:auto;    
  }
  
/*----- <rulesAreHere> -----*/  
  
  
  #rulesAreHere {
    width:auto;   
  }
  
  #rulesAreHere > #onOffRules {
    margin:0px auto;
    display:block;
    position:relative;
    top:0px;
  }
  
  .disappears700{
    display:none;
  }
  
  td > p.no_margin_bot {
    margin:5px;    
  } 
  
  .appears700 {
    display:block;
  }
  
  .col_long {
    display:none;
  }
}