function newDeckShuffled(room) {
	var cards = cardsShuffled();
	// return the deck with 4 hands of 13 cards shuffled 
	var hand1 = {
		hCards:cards.slice(0,13),
		hPlayer:room.rPlayers[0]
	}
	var hand2 = {
		hCards:cards.slice(13,26),	
		hPlayer:room.rPlayers[1]
	}
	var hand3 = {
		hCards:cards.slice(26,39),
		hPlayer:room.rPlayers[2]	
	}	
	var hand4 = {
		hCards:cards.slice(39,52),
		hPlayer:room.rPlayers[3]		
	}
    var tempArray = [];
    tempArray.push(hand1,hand2, hand3, hand4);	
	var deck = {dRoom:room.rId, dHands:tempArray};		
    return deck;
}
function cardsShuffled() {
	var values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];

	var cardsHeart   = values.map( function(r) {return {v:r, s:"h"}} ); 
	var cardsDiamond = values.map( function(r)  {return {v:r, s:"d"}} ); 
	var cardsSpade   = values.map( function(r)  {return {v:r, s:"s"}} ); 
	var cardsClub    = values.map( function(r)  {return {v:r, s:"c"}} ); 
    var cards = cardsHeart.concat(cardsDiamond,cardsSpade,cardsClub);
	/*cards = [
		{v:1, s:"h"},...,{v:13, s:"h"}	
		{v:1, s:"d"},...,{v:13, s:"d"}
		{v:1, s:"s"},...,{v:13, s:"s"}
		{v:1, s:"c"},...,{v:13, s:"c"}		
	]*/
	//Shuffle
	for(var i = 51; i >= 1; i--) {
		var j = randomInt(i);
		var tmpCard = cards[j];
		cards[j] = cards[i];
		cards[i] = tmpCard;
	}	
	return cards;
} 

function randomInt(rnd){
    return Math.floor(Math.random() * rnd);
}

var roomMock={
rPlayers:['Player1','Player2','Player3','Player4'],
rId:'London'
}
//console.log('test :', newDeckShuffled(roomMock));

tempArray = newDeckShuffled(roomMock);
//console.log('', tempArray.dHands[0]);
console.log('', tempArray.dHands[0].hCards.sort(function(a, b) {return a.v - b.v}));
console.log('', tempArray.dHands[0].hCards.sort(function(a, b) {
if (a.s < b.s) return -1;
if (a.s > b.s) return 1;
if (a.s = b.s) return 0;
}));