<div id="board">
	<div class="player">
		<div class="container13cards">
		</div>
		<div class="handPlayed">
			<div id="firstHand">
				<p class="titleHand">First</p>
						<div class="container3cards">
						</div>
				<p> {{firstMessage}}</p>
			</div>
			<div id="middleHand">
				<p class="titleHand">Middle</p>
						<div class="container5cards">
						</div>
				<p> {{middleMessage}} </p>
			</div>
			<div id="lastHand">
				<p class="titleHand">Last</p>
						<div class="container5cards">
						</div>
				<p> {{lastMessage}} </p>					
			</div>
		</div>
		<button disabled class="buttonEvaluate"> Showdown </button>
	</div>	
	<div class="playerCPU">
		<div id="player2">
			<img src="https://raw.githubusercontent.com/SilverSprings/cpoker/zip/coverbluestack.png" class="otherPlayerCards">
			<p> Left Bot </p>
		</div>
		<div id="player3">
			<img src="https://raw.githubusercontent.com/SilverSprings/cpoker/zip/coverbluestacklayed.png" class="otherPlayerCards3">
			<p> Middle Bot </p>	
		</div>
		<div id="player4">
			<img src="https://raw.githubusercontent.com/SilverSprings/cpoker/zip/coverbluestack.png" class="otherPlayerCards">
			<p> Right Bot </p>				
		</div>
	</div>		
</div>