#board {		
  width: 1200px;
  height: 750px;
  margin: 20px auto;
  border-style: solid;
  border-color: black;
  padding: 20px;
}

#player {
   width: 1150px;
   margin-left: auto;
   margin-right: auto;
}

.playerCPU {
   width: 1150px;
   height:360px;
   margin-left: auto;
   margin-right: auto;	
}

#player2 {
   width:110px;
   margin-right: 20px;
   height:auto;
   float: left;
}

#player3 {	
   width:280px;
   float: left;
   margin-top: 140px;   
   margin-left: 300px;
   margin-right: 300px;   
}

#player4 {
   width:110px;
   margin-left: 20px;   
   height:auto;
   float: left;   
}

.otherPlayerCards {
   width:auto;
   height:300px;
}

.otherPlayerCards3 {
   width:285px;
   height:150px;
   margin-left: auto;
   margin-right: auto;   
}

/*-------------------------------------------------------*/

.buttonEvaluate {
   width:150px;
   margin-top: 20px;
   margin-left: 500px;
   margin-right: 500px;
   clear:left;   
}

.container3cards {
   width:210px;
   height:98px;
   background-image: url(https://raw.githubusercontent.com/SilverSprings/cpoker/zip/blank.png);
   background-size: 70px 98px;
   background-repeat: repeat-x;
   background-color: #cccccc;
}

.container5cards {
   width:350px;
   height:98px;
   background-image: url(https://raw.githubusercontent.com/SilverSprings/cpoker/zip/blank.png);
   background-size: 70px 98px;
   background-repeat: repeat-x;
   background-color: #cccccc;
}

.container13cards {
   width:910px;
   height:98px;
   background-image: url(https://raw.githubusercontent.com/SilverSprings/cpoker/zip/blank.png);
   background-size: 70px 98px;
   background-repeat: repeat-x;
   background-color: #cccccc;
   margin-left: auto;
   margin-right: auto;
}

.handPlayed {
   width:940px;
   height:148px;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   clear:left;
}

.titleHand {
   width:50px;
   margin-left: auto;
   margin-right: auto;
}

#firstHand {
   float:left;	
}

#middleHand {
   float:left;
   margin-left: 15px;
   margin-right: 15px;   
}

#lastHand {
   float:left;	
}
