<div>
	<button (click)="leftRoom()"> Left the room </button>
	<div class="waiting" *ngIf="!gameLoad && !resultsNow">
		<div class="leftPlayer">
			<p *ngIf="!potentialPlayers[0].pHere"> Waiting for a player ... </p>
			<p *ngIf="potentialPlayers[0].pHere"> {{ potentialPlayers[0].pName }} is ready </p>
		</div>
		<div class="middlePlayer">
			<p *ngIf="!potentialPlayers[1].pHere"> Waiting for a player ... </p>
			<p *ngIf="potentialPlayers[1].pHere"> {{ potentialPlayers[1].pName }} is ready </p>
		</div>
		<div class="rightPlayer">
			<p> Waiting for a player ... </p>	
		</div>
	</div>
	
	<div class="gogogo"  *ngIf="gameLoad">
		<div class="topPlayer">
			<app-player
			[player]="player"
			(doneSorting)="humanPlayerReady($event)" ></app-player>
		</div>	
		<div id="player2">
			<img src="assets/coverbluestack.png" class="otherPlayerCards">
			<p> {{playingPlayers[0].pName}}   </p>
			<p *ngIf="playingPlayers[0]?.pHere == false"> has left </p>
			<p *ngIf="!playingPlayers[0]?.pSD"> is still sorting ... </p>
			<p *ngIf="playingPlayers[0]?.pSD"> is ready to showdown !</p>
		</div>
		<div id="player3">
			<img src="assets/coverbluestacklayed.png" class="otherPlayerCards3">		
			<p> {{playingPlayers[1].pName}}   </p>
			<p *ngIf="playingPlayers[1]?.pHere == false"> has left </p>
			<p *ngIf="!playingPlayers[1]?.pSD"> Still sorting ... </p>
			<p *ngIf="playingPlayers[1]?.pSD"> Ready to showdown !</p>
		</div>
		<div id="player4">
			<img src="assets/coverbluestack.png" class="otherPlayerCards">
			<p> {{playingPlayers[2].pName}}   </p>
			<p *ngIf="playingPlayers[2]?.pHere == false"> has left </p>
			<p *ngIf="!playingPlayers[2].pSD"> Still sorting ... </p>
			<p *ngIf="playingPlayers[2].pSD"> Ready to showdown !</p>
		</div>
	</div>
	<div *ngIf="resultsNow">	
	<app-results 
		[sd]="sd"	
		(endGameNow)="endGame()">
	</app-results>
	</div>	
</div>