/*-----------------------------------------------*/
/*----- Standard setting for screen > 700 px ----*/
/*-----------------------------------------------*/

.container13cards {
   max-width:689px;
   min-height:100px;
   background-color: #cccccc;
   margin-left: auto;
   margin-right: auto;
}

.container3cards {
   width:159px;
   height:74px;
   background-image: url(/assets/blank.png);
   background-size: 53px 74px;
   background-repeat: repeat-x;
   background-color: #cccccc;
}

.container5cards {
   width:265px;
   height:74px;
   background-image: url(/assets/blank.png);
   background-size: 53px 74px;
   background-repeat: repeat-x;
   background-color: #cccccc;
}

.buttonEvaluate {
   width:87px;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   display:block;
}

.cardPlayer {
   width:53px;
   height:74px;
   display:inline-block;
   margin-right: -4px;
}

.cardImage {
   width: 100%;
}

#firstHand {
   display:inline-block;
}

#middleHand {
   display:inline-block;  
}

#lastHand {
   display:inline-block;
}
