#topMenu {		
  width: 1200px;
  margin: 20px auto;
  border-style: solid;
  border-color: black;
  padding: 20px;
}

#main {		
  width: 1200px;
  margin: 20px auto;
  border-style: solid;
  border-color: black;
  padding: 20px;
}

#rulesAreHere {		
  width: 1200px;
  margin: 20px auto;
  border-style: solid;
  border-color: black;
  padding: 20px;
}

/*---------------------------------*/
/*--------   <p> and <ul> ---------*/
/*---------------------------------*/

.no_margin_bot {
  margin-bottom:0px;
}

.no_margin_top {
  margin-top:0px;
}

/*---------------------------------*/
/*------- <table>, <tr>, <td> -----*/
/*---------------------------------*/

table {
    margin-top:5px;
    border-collapse: collapse;
}

.col_long {
  width:320px;
}

td.col_long {
  padding: 5px;
  width:320px;
  text-align: left;
}

th {
  width:120px;
  border: 1px solid black;
}

td {
  text-align: center;
  vertical-align: center;
  border: 1px solid black;
}