<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<div id="topMenu">
	<div>
		<label for="name"> Choose your name : </label> <input id="name" maxlength="10"> 
		<button disabled> Ready to go ! </button>
	</div>
	<div>
		<p> Dear THAT PLAYER, </p>
		You can <button> start a game against bots </button>
		or select a room : 	<select>
								<option> no room available </option>
							</select>
		and <button  disabled> start a game against other people </button>	
		<p> Choose another room ! No more seats available in THAT ROOM </p>
	</div>		
	<div>
		<button> Show rules </button>
		<button> Hide rules </button>
	</div>
</div>
<div id="main">
	<div>
		<p> You're playing as THAT PLAYER <a href="#rulesAreHere"> Go to Rules </a></p> 
		<div id="app-botroom"> 
		</div>
	</div>
	<div *ngIf="loadCityRoom">
		<p> You're playing as THAT PLAYER in  THAT ROOM <a href="#rulesAreHere"> Go to Rules </a></p>		
		<div id="app-cityroom"> 
		</div>	
	</div>
</div>	
<div id="rulesAreHere">
	<h1>	Chinese Poker Rules - 13 Cards</h1>
	<h2>	General </h2>
  	<p class="no_margin_bot">
    This game is set for 4 players.</br>
	Each player receives a 13-card hand from a standard 52-card deck.</br>
	</br>
    Each player then divide their cards into 3 poker hands :</br>
    </p>
    <ul class="no_margin_top">
		- the first hand will contain 3 cards</br>
		- the middle hand will contain 5 cards</br>
		- the last hand will contain 5 cards</br>
	</ul>
    <p class="no_margin_bot">  
    When setting your 3 poker hands, keep in mind that:</br>
    </p>
    <ul class="no_margin_top">
		- for the first hand, Straight and Flush do not count</br>
		- the first hand rank must be lower than the middle hand rank</br>
		- the middle hand rank must be lower than the last hand rank</br>
	</ul>

	<h4 class="no_margin_bot"> Mis-set/invalid hands examples : </h4>	
	<table>
		<tr>
			<th> First hand </th>
			<th> Middle hand </th>
			<th> Last hand </th>
        	<th class="col_long"> Explanation </th>  
		</tr>
		<tr>
			<td>3<font color="red">&#9829 </font>   3<font color="red">&#9830 </font>   3&#9824 </td>
			<td>7<font color="red">&#9829 </font>   7<font color="red">&#9830 </font>   6&#9824   6&#9827   A<font color="red">&#9830 </font> </td>
			<td>8&#9824   7&#9824   6<font color="red">&#9829 </font>   5&#9827   4<font color="red">&#9830 </font></td>
			<td class="col_long">The first hand rank (Three of a kind) is greater than the middle hand rank (Two pairs)</td>
        </tr>
		<tr>
			<td>A<font color="red">&#9829 </font>   A&#9824   3<font color="red">&#9829 </font></td>
			<td>J&#9827   8&#9827   6&#9827   3&#9827   2&#9827 </td>
			<td>5<font color="red">&#9830 </font>   5<font color="red">&#9829 </font>   5&#9827   K&#9824   Q&#9824 </td>
			<td class="col_long">The middle hand rank (Flush) is greater than the last hand rank (Three of a kind)</td>
        </tr>
	</table>

	<h2>	Showdown </h2>

	<p class="no_margin_bot"> When all players are done sorting their 3 hands, each hands are compared to each other (AKA the showdown) : </br> </p>
    <ul class="no_margin_top">
        - the players first hands are compared, and the player with the best first hand wins that hand </br>
		- the players middle hands are compared, and the player with the best middle hand wins that hand </br>
		- the players last hands are compared, and the player with the best last hand wins that hand </br>
	</ul>
    <p>
        In the case of a tie between players for a hand, no one wins. </br>
		If the same player wins 2 or 3 hands, the player is the scooper. </br>
	    If a player has mis-set theirs hands, the player won't be able to win any hands. </br>
    </p>
	<h4 class="no_margin_bot"> Showdown examples : </h4>	

	<table>
		<tr>
			<th></th>
			<th> Daniel </th>
			<th> Izquierda </th>
			<th> Mitte </th>			
			<th> Destra </th>
			<th> Winners </th>          
		</tr>
		<tr>
			<td>First hand</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>          
		</tr>
		<tr>
			<td> Middle hand</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>          
		</tr>
		<tr>
			<td> Last hand </td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
 			<td></td>         
		</tr>		
	</table>
	<div class="link_same_page">	
		<a href="#main"> Go back to the game </a>
	</div>
</div>
</body>
</html>